# SpendSense

./: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
android/: build.gradle.kts
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/ru/sbx/spend_sense/: MainActivity.kt
desktop/: build.gradle.kts
desktop/src/desktopMain/kotlin/: Main.kt
gradle/: libs.versions.toml
iosApp/: Podfile
iosApp/iosApp/: ContentView.swift  iosApp.swift  iosAppApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
server/: README.md  package-lock.json  package.json  tsconfig.json
server/src/api/category/content-types/category/: schema.json
server/src/api/category/controllers/: category.ts
server/src/api/category/routes/: category-custom.ts
server/src/api/category/services/: category.ts
server/src/api/spend-event/content-types/spend-event/: schema.json
server/src/api/spend-event/controllers/: spend-event.ts
server/src/api/spend-event/routes/: spend-event-custom.ts  spend-event.ts
server/src/api/spend-event/services/: spend-event.ts
server/src/components/timestamps/: datetime.json
shared/: build.gradle.kts
shared/src/androidMain/kotlin/ru/sbx/spend_sense/: App.kt
shared/src/androidMain/kotlin/ru/sbx/spend_sense/di/: AndroidKoin.kt
shared/src/androidMain/kotlin/ru/sbx/spend_sense/platform/: DeviceInfo.android.kt
shared/src/androidMain/kotlin/ru/sbx/spend_sense/storage/: AndroidSettings.kt
shared/src/commonMain/kotlin/ru/sbx/spend_sens/: App.kt
shared/src/commonMain/kotlin/ru/sbx/spend_sense/: App.kt
shared/src/commonMain/kotlin/ru/sbx/spend_sense/data/: CategoriesRepository.kt  EventsRepository.kt
shared/src/commonMain/kotlin/ru/sbx/spend_sense/data/model/dao/: CategoryDao.kt  EventDao.kt  SpendEventDao.kt
shared/src/commonMain/kotlin/ru/sbx/spend_sense/data/network/: ApiError.kt  AppApi.kt  LocalDateTimeSerializers.kt
shared/src/commonMain/kotlin/ru/sbx/spend_sense/data/network/auth/: AuthResponse.kt
shared/src/commonMain/kotlin/ru/sbx/spend_sense/data/network/events/: SpendEventApi.kt
shared/src/commonMain/kotlin/ru/sbx/spend_sense/data/storage/: DbAdapters.kt  SettingsManager.kt
shared/src/commonMain/kotlin/ru/sbx/spend_sense/di/: KoinCommon.kt  Modules.kt
shared/src/commonMain/kotlin/ru/sbx/spend_sense/extentions/: AppLog.kt  Color.kt  LocalDate.kt
shared/src/commonMain/kotlin/ru/sbx/spend_sense/info/: DevicesInfoScreen.kt
shared/src/commonMain/kotlin/ru/sbx/spend_sense/platform/: DeviceInfo.kt  UUID.kt
shared/src/commonMain/kotlin/ru/sbx/spend_sense/presentation/auth/: AuthView.kt
shared/src/commonMain/kotlin/ru/sbx/spend_sense/presentation/base/: BaseEvent.kt  BaseViewModel.kt  BaseViewState.kt
shared/src/commonMain/kotlin/ru/sbx/spend_sense/presentation/categories/: CategoriesScreen.kt
shared/src/commonMain/kotlin/ru/sbx/spend_sense/presentation/events/: EventsScreen.kt
shared/src/commonMain/kotlin/ru/sbx/spend_sense/presentation/root/: RootContract.kt  RootScreen.kt  RootViewModel.kt
shared/src/commonMain/kotlin/ru/sbx/spend_sense/presentation/settings/: SettingsContract.kt  SettingsScreen.kt  SettingsViewModel.kt
shared/src/commonMain/kotlin/ru/sbx/spend_sense/storage/: SettingsManager.kt
shared/src/commonMain/libres/strings/: strings_en.xml  strings_ru.xml
shared/src/commonMain/sqldelight/db/categories/: CategoryDb.sq
shared/src/commonMain/sqldelight/db/events/: EventDb.sq
shared/src/iosMain/kotlin/ru/sbx/spend_sense/: RootView.kt
shared/src/iosMain/kotlin/ru/sbx/spend_sense/di/: IosKoin.kt
shared/src/iosMain/kotlin/ru/sbx/spend_sense/platform/: DeviceInfo.ios.kt  UUID.ios.kt
shared/src/iosMain/kotlin/ru/sbx/spend_sense/storage/: IosSettings.kt
shared/src/jvmMain/kotlin/ru/sbx/spend_sense/di/: JvmKoin.kt
shared/src/jvmMain/kotlin/ru/sbx/spend_sense/platform/: DeviceInfo.jvm.kt  UUID.jvm.kt
shared/src/jvmMain/kotlin/ru/sbx/spend_sense/storage/: JvmSettings.kt
(+71 files in other folders)
