[versions]
kotlin = "1.9.21"
compose = "1.5.12"
agp = "8.3.0"
activity-compose = "1.8.1"
libres = "1.2.0"
multiplatform-settings = "1.0.0"

[libraries]
androidx-activity-compose = {module = "androidx.activity:activity-compose", version.ref = "activity-compose"}
libres-compose = { module = "io.github.skeptick.libres:libres-compose", version.ref = "libres" }
multiplatform-settings = { module = "com.russhwolf:multiplatform-settings", version.ref = "multiplatform-settings" }

[plugins]
compose = {id = "org.jetbrains.compose", version.ref = "compose"}
multiplatform = {id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin"}
android-application = {id = "com.android.application", version.ref = "agp"}
android-library = {id = "com.android.library", version.ref = "agp"}
kotlin-android = {id = "org.jetbrains.kotlin.android", version.ref = "kotlin"}
cocoapods = { id = "org.jetbrains.kotlin.native.cocoapods", version.ref = "kotlin" }
libres = { id = "io.github.skeptick.libres", version.ref = "libres" }