[versions]
kotlin = "1.9.21"
compose = "1.5.12"
agp = "8.3.0"
activity-compose = "1.8.1"
libres = "1.2.2"
multiplatform-settings = "1.0.0"
koin = "3.4.0"
kotlinx-datetime = "0.4.0"
sqldelight = "2.0.0"
ktor = "2.3.6"

[libraries]
androidx-activity-compose = {module = "androidx.activity:activity-compose", version.ref = "activity-compose"}
libres-compose = { module = "io.github.skeptick.libres:libres-compose", version.ref = "libres" }
multiplatform-settings = { module = "com.russhwolf:multiplatform-settings", version.ref = "multiplatform-settings" }
koin-core = { module = "io.insert-koin:koin-core", version.ref = "koin" }
datetime = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version.ref = "kotlinx-datetime" }
#sqldelight
sqldelight-coroutines-extensions = { module = "app.cash.sqldelight:coroutines-extensions", version.ref = "sqldelight" }
sqldelight-android-driver = { module = "app.cash.sqldelight:android-driver", version.ref = "sqldelight" }
sqldelight-native-driver = { module = "app.cash.sqldelight:native-driver", version.ref = "sqldelight" }
sqldelight-desktop-driver = { module = "app.cash.sqldelight:sqlite-driver", version.ref = "sqldelight" }
#ktor
ktor-client-core = { module = "io.ktor:ktor-client-core", version.ref = "ktor" }
ktor-client-logging = { module = "io.ktor:ktor-client-logging", version.ref = "ktor" }
ktor-client-cio = { module = "io.ktor:ktor-client-cio", version.ref = "ktor" }
ktor-client-okhttp = { module = "io.ktor:ktor-client-okhttp", version.ref = "ktor" }
ktor-client-js = { module = "io.ktor:ktor-client-js", version.ref = "ktor" }
ktor-client-negotiation = { module = "io.ktor:ktor-client-content-negotiation", version.ref = "ktor" }
ktor-client-serialization = { module = "io.ktor:ktor-client-serialization", version.ref = "ktor" }
ktor-client-android = { module = "io.ktor:ktor-client-android", version.ref = "ktor" }
ktor-client-ios = { module = "io.ktor:ktor-client-ios", version.ref = "ktor" }
ktor-serialization-kotlinx-json = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktor" }
ktor-client-mock = { module = "io.ktor:ktor-client-mock", version.ref = "ktor" }

[plugins]
compose = {id = "org.jetbrains.compose", version.ref = "compose"}
multiplatform = {id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin"}
android-application = {id = "com.android.application", version.ref = "agp"}
android-library = {id = "com.android.library", version.ref = "agp"}
kotlin-android = {id = "org.jetbrains.kotlin.android", version.ref = "kotlin"}
cocoapods = { id = "org.jetbrains.kotlin.native.cocoapods", version.ref = "kotlin" }
libres = { id = "io.github.skeptick.libres", version.ref = "libres" }
sqldelight = { id = "app.cash.sqldelight", version.ref = "sqldelight" }